SPAN_STORAGE_TYPE=opensearch    # don't change this for the demo setup
ES_TAGS_AS_FIELDS_ALL=true      # don't change this for the demo setup
ES_USERNAME=admin               # don't change this for the demo setup
ES_PASSWORD=admin               # don't change this for the demo setup
ES_TLS_SKIP_HOST_VERIFY=false   # don't change this for the demo setup
ES_SERVER_URLS=http://IP_OR_HOSTNAME_TO_YOUR_OPENSEARCH_INSTANCE:9200 # change this to your OpenSearch host ip or hostname